
<html><head>
<title>SoftCookies - About Us</title>

</head>
<body>
<h1>About Us </h1>
<hr style="width: 100%; height: 2px;">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Our Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
Welcome to our soft cookie shop, where every bite feels like a warm hug! 
We specialize in creating delicious, homemade cookies made with love and the finest ingredients. 
Our soft and chewy treats come in a variety of flavors, perfect for satisfying any sweet tooth.
Whether you're stopping by for a quick snack or looking for the perfect gift, we’ve got something for everyone.
Come indulge in the joy of freshly baked cookies with us!&nbsp;
</body></html>