<html><head>
<title>SoftCookies</title>

</head>
<body>
<h1>Order </h1>
<hr style="width: 100%; height: 2px;">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Our Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

Please submit your order with us to feel the joyness of our soft cookies

<form name="contact">
Name <input type="text">

<br>Phone number <input type="text">

<br>Type Of Soft Cookies 
<input type="radio" name="cookies" value="Original " /> Original
<input type="radio" name="cookies" value="Dark Chocolate" /> Dark Chocolate
<input type="radio" name="cookies" value="White Chocolate" /> White Chocolate


<br>Add additional instruction
<br>Your Messege
<textarea cols="20" rows="4" name="mesej"></textarea>

<br><button type="button">Submit</button> <button type="button">Cancel</button><br>
</form>

</body></html>