<html><head><title>SoftCookies - Products</title>

</head>
<body>
<h1>Our Products </h1>
<hr style="width: 100%; height: 2px;">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Our Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
Our objective is to create the most delicious soft cookies that bring joy to every customer, using high-quality ingredients and a commitment to exceptional taste.
 We aim to provide a welcoming experience where everyone can enjoy the comfort of a freshly baked treat!
<table style="text-align: left; width: 90%;" border="1" cellpadding="1" cellspacing="1">
<tr>
<td colspan="2" rowspan="1"><strong>Item</strong></td>
</tr>
<tr>
<td><strong>Cookies<br>
</strong></td>
<td><strong>Details</strong></td>
</tr>
<tr>
<td><img style="width: 176px; height: 206px;" alt="Original" src="1.jpeg"></td>
<td>Indulge in our original soft cookies, where every bite melts in your mouth! These cookies are perfectly soft and chewy, with a golden exterior and a gooey center that keeps you coming back for more. Made from scratch with the finest ingredients, our original recipe features a delightful balance of sweetness and flavor. Whether you savor them warm from the oven or enjoy them later, these cookies are the ultimate treat for any occasion!
failure or burnout.</td>
</tr>
<tr>
<td><img style="width: 175px; height: 175px;" alt="White Chocolate" src="2.jpeg"></td>
<td>Savor the irresistible allure of our white chocolate cookies! Each bite features a soft, chewy base studded with creamy white chocolate chunks that melt in your mouth. The sweet, buttery flavor of the cookie perfectly complements the rich, smooth white chocolate, creating a delightful contrast that’s simply irresistible. Baked to perfection, these cookies are a luxurious treat that will satisfy your sweet cravings and leave you wanting more! </td>
</tr>
<tr>
<td><img style="width: 176px; height: 176px;" alt="Dark Chocolate" src="3.jpeg"></td>
<td>Indulge in our dark chocolate cookies, a perfect blend of rich flavors and irresistible texture! Each cookie is soft and chewy, loaded with decadent dark chocolate chunks that provide a deep, satisfying taste. The slight bitterness of the dark chocolate beautifully balances the sweetness of the cookie, creating a truly gourmet experience. Perfect for dark chocolate lovers, these cookies are a delightful treat that will leave you craving just one more!<br>
</td>
</tr>

</table>
</body></html>